\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untergruppen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalen Untergruppen und Gruppenhomomorphismen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkte von Gruppen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die symmetrische Gruppe}{17}}
